In [5]:
import pandas as pd
df = pd.read_csv("FDI_Outflows.csv")
melted = pd.melt(df, id_vars=['Country'], var_name='year', value_name='FDI Outflows')
melted.to_csv("melted.csv", index=False)
melted.head()

            Country  year  FDI Outflows
0             Spain  1970            43
1           Austria  1970             9
2           Finland  1970            52
3           Denmark  1970            29
4         Australia  1970           112
5            Sweden  1970           213
6             Japan  1970           355
7            France  1970           374
8             Italy  1970           114
9            Canada  1970           931
10          Germany  1970          1070
11      Netherlands  1970          1317
12   United Kingdom  1970          1678
13    United States  1970          7590
14            Spain  1971            25
15          Austria  1971            36
16          Finland  1971            46
17          Denmark  1971            52
18        Australia  1971           104
19           Sweden  1971           176
20            Japan  1971           360
21           France  1971           397
22            Italy  1971           406
23           Canada  1971           458
24          Germany  1971          1199
25      Netherlands  1971          1319
26   United Kingdom  1971          1988
27    United States  1971          7618
28            Spain  1972            37
29          Austria  1972            38
..              ...   ...           ...
446  United Kingdom  2001         58855
447   United States  2001        124873
448           Spain  2002         31512
449         Austria  2002          5252
450         Finland  2002          7622
451         Denmark  2002          5686
452       Australia  2002          7576
453          Sweden  2002         10683
454           Japan  2002         32281
455          France  2002         49434
456           Italy  2002         17123
457          Canada  2002         26409
458         Germany  2002          8622
459     Netherlands  2002         34554
460  United Kingdom  2002         35180
461   United States  2002        115340
462           Spain  2003         23373
463         Austria  2003          7083
464         Finland  2003         -7370
465         Denmark  2003          1158
466       Australia  2003         15108
467          Sweden  2003         17375
468           Japan  2003         28800
469          France  2003         57279
470           Italy  2003          9121
471          Canada  2003         21542
472         Germany  2003          2560
473     Netherlands  2003         36092
474  United Kingdom  2003         55093
475   United States  2003        151884

[476 rows x 3 columns]